{
  "name": "todo-list-mmf",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodemon ./tests/testMark.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebAhead5/TODO-List-MMF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebAhead5/TODO-List-MMF/issues"
  },
  "homepage": "https://github.com/WebAhead5/TODO-List-MMF#readme",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "tabe": "^1.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "description": ""
}
